{
    "name": "EUSIGNAL #1 in Europe in Safety Signage",
    "short_name": "EUSIGNAL",
    "description": "EU Signal is a Slovenia-based manufacturer and distributor of premium safety signs, specializing in triopan (triangular folding) warning systems. With a comprehensive portfolio of 186 unique designs, the company serves 40 different locales across Europe, including multilingual markets like Switzerland, Belgium, and Luxembourg. Each sign, priced between €100-200, features a robust aluminum construction with UV-resistant canvas, offering visibility up to 300 meters and withstanding winds up to 70 km/h. The product line caters to diverse sectors including public institutions (schools, municipalities, emergency services), private businesses (construction companies, warehouses, industrial facilities), and event organizers (festivals, sports events, weddings). All signs are manufactured in Slovenia and shipped across Europe, featuring easy 1-2 minute assembly, weather resistance, and excellent reflective properties for both day and night visibility. The signs are categorized into seven main groups: traffic and road safety, construction and maintenance, emergency services, events and activities, property and access, hazard warnings, and facility management. These products are particularly valued by safety managers, insurance assessors, and safety inspectors, offering customizable options with text in multiple languages. The company supports its products with technical assistance, a 14-day return policy, making it a comprehensive solution for safety signage needs across Europe. The signs' pyramid design (100x100x100 cm base, 90 cm height) ensures stability while maintaining portability, allowing for flexible deployment wherever warning signs are needed.",
    "icons": [
        {
            "src": "/logos/eusignal-favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/logos/eusignal-favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/logos/eusignal-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logos/eusignal-android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logos/eusignal-apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#BCEF2F",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}